<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги - SportTuning | Детейлинг, Чип-тюнинг, Оборудование</title>
    <meta name="description" content="Полный спектр услуг по тюнингу автомобилей: детейлинг от 8000₽, чип-тюнинг от 25000₽, установка оборудования от 15000₽. Профессиональный сервис с гарантией.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="container">
                <div class="nav__content">
                    <div class="logo">
                        <a href="index.html" class="logo__text">Sport<span class="logo__accent">Tuning</span></a>
                    </div>
                    <ul class="nav__menu" id="navMenu">
                        <li><a href="index.html" class="nav__link">Главная</a></li>
                        <li><a href="services.html" class="nav__link active">Услуги</a></li>
                        <li><a href="portfolio.html" class="nav__link">Портфолио</a></li>
                        <li><a href="contacts.html" class="nav__link">Контакты</a></li>
                    </ul>
                    <div class="nav__toggle" id="navToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="container">
            <div class="page-hero__content">
                <h1 class="page-hero__title">Наши услуги</h1>
                <p class="page-hero__subtitle">Полный спектр работ по тюнингу и обслуживанию спортивных автомобилей</p>
            </div>
        </div>
    </section>

    <!-- Detailing Services -->
    <section class="service-section" id="detailing">
        <div class="container">
            <div class="service-header">
                <div class="service-header__icon">✨</div>
                <div class="service-header__content">
                    <h2 class="service-header__title">Детейлинг</h2>
                    <p class="service-header__description">Профессиональная косметическая обработка автомобиля. Возвращаем первозданный вид и защищаем от внешних воздействий.</p>
                </div>
            </div>
            
            <div class="service-grid">
                <div class="service-item">
                    <h3>Экспресс мойка</h3>
                    <p>Быстрая, но качественная мойка кузова, дисков и стекол</p>
                    <div class="service-features">
                        <span>• Мойка кузова</span>
                        <span>• Чистка дисков</span>
                        <span>• Мойка стекол</span>
                    </div>
                    <div class="service-price">3,000₽</div>
                    <div class="service-time">⏱️ 1 час</div>
                </div>
                
                <div class="service-item featured">
                    <div class="service-badge">Популярное</div>
                    <h3>Полный детейлинг</h3>
                    <p>Комплексная химчистка салона и полировка кузова</p>
                    <div class="service-features">
                        <span>• Химчистка салона</span>
                        <span>• Полировка кузова</span>
                        <span>• Чернение резины</span>
                        <span>• Защита пластика</span>
                    </div>
                    <div class="service-price">15,000₽</div>
                    <div class="service-time">⏱️ 1 день</div>
                </div>
                
                <div class="service-item">
                    <h3>Керамическое покрытие</h3>
                    <p>Защитное покрытие кузова с эффектом самоочистки</p>
                    <div class="service-features">
                        <span>• Подготовка кузова</span>
                        <span>• Нанесение керамики</span>
                        <span>• Гарантия 2 года</span>
                    </div>
                    <div class="service-price">35,000₽</div>
                    <div class="service-time">⏱️ 2 дня</div>
                </div>
                
                <div class="service-item">
                    <h3>PPF пленка</h3>
                    <p>Защитная полиуретановая пленка от сколов и царапин</p>
                    <div class="service-features">
                        <span>• Оклейка фронта</span>
                        <span>• Или полное покрытие</span>
                        <span>• Гарантия 5 лет</span>
                    </div>
                    <div class="service-price">от 45,000₽</div>
                    <div class="service-time">⏱️ 2-3 дня</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chip Tuning Services -->
    <section class="service-section alt" id="chiptuning">
        <div class="container">
            <div class="service-header">
                <div class="service-header__icon">⚡</div>
                <div class="service-header__content">
                    <h2 class="service-header__title">Чип-тюнинг</h2>
                    <p class="service-header__description">Увеличение мощности и крутящего момента двигателя через программную настройку блока управления.</p>
                </div>
            </div>
            
            <div class="service-grid">
                <div class="service-item">
                    <h3>Stage 1</h3>
                    <p>Базовая прошивка для стокового железа</p>
                    <div class="service-features">
                        <span>• +20-30% мощности</span>
                        <span>• Сохранение надежности</span>
                        <span>• Гарантия на двигатель</span>
                    </div>
                    <div class="service-price">25,000₽</div>
                    <div class="service-time">⏱️ 2-3 часа</div>
                </div>
                
                <div class="service-item featured">
                    <div class="service-badge">Рекомендуем</div>
                    <h3>Stage 2</h3>
                    <p>Прошивка под установленное оборудование</p>
                    <div class="service-features">
                        <span>• +40-50% мощности</span>
                        <span>• Под даунпайп/интеркулер</span>
                        <span>• Динамометрические замеры</span>
                    </div>
                    <div class="service-price">35,000₽</div>
                    <div class="service-time">⏱️ 4-5 часов</div>
                </div>
                
                <div class="service-item">
                    <h3>Stage 3</h3>
                    <p>Максимальная мощность для гоночных задач</p>
                    <div class="service-features">
                        <span>• +60-80% мощности</span>
                        <span>• Под турбо/компрессор</span>
                        <span>• Индивидуальная настройка</span>
                    </div>
                    <div class="service-price">55,000₽</div>
                    <div class="service-time">⏱️ 1-2 дня</div>
                </div>
                
                <div class="service-item">
                    <h3>Диагностика двигателя</h3>
                    <p>Полная проверка систем перед чип-тюнингом</p>
                    <div class="service-features">
                        <span>• Компьютерная диагностика</span>
                        <span>• Проверка компрессии</span>
                        <span>• Отчет о состоянии</span>
                    </div>
                    <div class="service-price">3,500₽</div>
                    <div class="service-time">⏱️ 1 час</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipment Services -->
    <section class="service-section" id="equipment">
        <div class="container">
            <div class="service-header">
                <div class="service-header__icon">🔧</div>
                <div class="service-header__content">
                    <h2 class="service-header__title">Оборудование и запчасти</h2>
                    <p class="service-header__description">Поставка и установка высококачественного тюнинг оборудования от проверенных производителей.</p>
                </div>
            </div>
            
            <div class="service-grid">
                <div class="service-item">
                    <h3>Выхлопные системы</h3>
                    <p>Спортивные выхлопы для звука и производительности</p>
                    <div class="service-features">
                        <span>• Akrapovic, Milltek, Borla</span>
                        <span>• Катбэк и даунпайп</span>
                        <span>• Установка включена</span>
                    </div>
                    <div class="service-price">от 45,000₽</div>
                    <div class="service-time">⏱️ 4-6 часов</div>
                </div>
                
                <div class="service-item">
                    <h3>Подвеска</h3>
                    <p>Койловеры и стабилизаторы для улучшения управляемости</p>
                    <div class="service-features">
                        <span>• KW, Bilstein, Öhlins</span>
                        <span>• Регулируемые по высоте</span>
                        <span>• Настройка развала</span>
                    </div>
                    <div class="service-price">от 80,000₽</div>
                    <div class="service-time">⏱️ 1 день</div>
                </div>
                
                <div class="service-item featured">
                    <div class="service-badge">Хит продаж</div>
                    <h3>Тормозная система</h3>
                    <p>Тормоза повышенной эффективности</p>
                    <div class="service-features">
                        <span>• Brembo, AP Racing</span>
                        <span>• Диски и колодки</span>
                        <span>• Прокачка системы</span>
                    </div>
                    <div class="service-price">от 120,000₽</div>
                    <div class="service-time">⏱️ 6-8 часов</div>
                </div>
                
                <div class="service-item">
                    <h3>Интеркулеры и впуск</h3>
                    <p>Система охлаждения наддува и холодный впуск</p>
                    <div class="service-features">
                        <span>• Wagner, Mishimoto</span>
                        <span>• Увеличенные интеркулеры</span>
                        <span>• Карбоновые воздухозаборники</span>
                    </div>
                    <div class="service-price">от 35,000₽</div>
                    <div class="service-time">⏱️ 3-4 часа</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Repair Services -->
    <section class="service-section alt" id="repair">
        <div class="container">
            <div class="service-header">
                <div class="service-header__icon">⚙️</div>
                <div class="service-header__content">
                    <h2 class="service-header__title">Техобслуживание и ремонт</h2>
                    <p class="service-header__description">Профилактическое обслуживание и ремонт спортивных автомобилей с учетом особенностей тюнинга.</p>
                </div>
            </div>
            
            <div class="service-grid">
                <div class="service-item">
                    <h3>ТО спортивных авто</h3>
                    <p>Специализированное обслуживание с учетом модификаций</p>
                    <div class="service-features">
                        <span>• Замена масел и фильтров</span>
                        <span>• Проверка тюнинга</span>
                        <span>• Компьютерная диагностика</span>
                    </div>
                    <div class="service-price">8,000₽</div>
                    <div class="service-time">⏱️ 2-3 часа</div>
                </div>
                
                <div class="service-item">
                    <h3>Ремонт двигателя</h3>
                    <p>Восстановление и усиление моторов</p>
                    <div class="service-features">
                        <span>• Капитальный ремонт</span>
                        <span>• Форсированные поршни</span>
                        <span>• Спортивные распредвалы</span>
                    </div>
                    <div class="service-price">от 150,000₽</div>
                    <div class="service-time">⏱️ 2-3 недели</div>
                </div>
                
                <div class="service-item">
                    <h3>Подготовка к треку</h3>
                    <p>Настройка автомобиля для трекового использования</p>
                    <div class="service-features">
                        <span>• Проверка всех систем</span>
                        <span>• Настройка подвески</span>
                        <span>• Замена жидкостей</span>
                    </div>
                    <div class="service-price">12,000₽</div>
                    <div class="service-time">⏱️ 4-5 часов</div>
                </div>
                
                <div class="service-item">
                    <h3>Экстренный ремонт</h3>
                    <p>Срочные работы после поломки</p>
                    <div class="service-features">
                        <span>• Быстрая диагностика</span>
                        <span>• Работы в приоритете</span>
                        <span>• Доставка запчастей</span>
                    </div>
                    <div class="service-price">по договоренности</div>
                    <div class="service-time">⏱️ от 2 часов</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Process -->
    <section class="service-process">
        <div class="container">
            <h2 class="section__title center">Как мы работаем</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="process-step__number">1</div>
                    <h3>Консультация</h3>
                    <p>Обсуждаем ваши цели и подбираем оптимальное решение</p>
                </div>
                <div class="process-step">
                    <div class="process-step__number">2</div>
                    <h3>Диагностика</h3>
                    <p>Проводим полную проверку автомобиля</p>
                </div>
                <div class="process-step">
                    <div class="process-step__number">3</div>
                    <h3>Работы</h3>
                    <p>Выполняем услуги с использованием качественных материалов</p>
                </div>
                <div class="process-step">
                    <div class="process-step__number">4</div>
                    <h3>Контроль</h3>
                    <p>Тестируем результат и предоставляем гарантию</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Готовы начать?</h2>
                <p>Свяжитесь с нами для получения персональной консультации и расчета стоимости</p>
                <div class="cta-buttons">
                    <a href="contacts.html" class="btn btn--primary">Записаться на консультацию</a>
                    <a href="tel:+79261234567" class="btn btn--secondary">Позвонить сейчас</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <div class="logo">
                        <span class="logo__text">Sport<span class="logo__accent">Tuning</span></span>
                    </div>
                    <p>Профессиональный тюнинг спортивных автомобилей с 2014 года</p>
                </div>
                <div class="footer__section">
                    <h3>Услуги</h3>
                    <ul class="footer__links">
                        <li><a href="#detailing">Детейлинг</a></li>
                        <li><a href="#chiptuning">Чип-тюнинг</a></li>
                        <li><a href="#equipment">Оборудование</a></li>
                        <li><a href="#repair">Ремонт</a></li>
                    </ul>
                </div>
                <div class="footer__section">
                    <h3>Контакты</h3>
                    <ul class="footer__contacts">
                        <li>📍 г. Москва, ул. Автомобильная, 15</li>
                        <li>📞 +7 (926) 123-45-67</li>
                        <li>✉️ info@sporttuning.ru</li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2024 SportTuning. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
